{
  "name": "ibm-nodejs-cloudant-app",
  "version": "1.0.0",
  "description": "node.js + express + cloudant",
  "config": {
    "entrypoint": "server/server.js"
  },
  "scripts": {
    "dev": "nodemon -w server/ server/server.js",
    "start": "node server/server.js",
    "check-coverage": "nyc report --check-coverage --lines 100",
    "lint": "eslint --ignore-path .gitignore .",
    "fix": "eslint --ignore-path .gitignore . --fix",
    "test": "nyc mocha test --recursive --exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run check-coverage"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.3.1",
    "@ibm-cloud/cloudant": "^0.0.16",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "ibm-cloud-env": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.28.0",
    "eslint-config-strongloop": "^2.1.0",
    "husky": "^6.0.0",
    "mocha": "^9.0.0",
    "mock-require": "^3.0.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.3"
  }
}
